
REACT_APP_apiKey= AIzaSyAL_KFfvXNZ5nfNuxtwIPKSzWFwHHMwk1E
REACT_APP_authDomain= mandubk-370d7.firebaseapp.com
REACT_APP_databaseURL=https://mandubk-370d7-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_projectId= mandubk-370d7
REACT_APP_storageBucket= mandubk-370d7.appspot.com
REACT_APP_messagingSenderId= 261518911024
REACT_APP_appId=1:261518911024:web:f4f8ae13c8607a6e93eff5
REACT_APP_measurementId= G-9W1KJNX31M
